{
  "name": "yoannblot/housefinder",
  "description": "Tools for finding a house",
  "homepage": "https://github.com/yoannblot/houseFinder",
  "license": "MIT",
  "authors": [
    {
      "name": "Yoann Blot",
      "homepage": "http://www.yoannblot.com/"
    }
  ],
  "require": {
    "php": ">=7.1",
    "psr/log": "1.0.2",
    "doctrine/common": "2.9.x-dev"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
